# Intelutions-demo

./: Intelutions.sln  README.md
AWeb/: AWeb.csproj
AWeb/Controllers/: HomeController.cs  PermissionController.cs
AWeb/Models/: PermissionViewModel.cs
AWeb/Properties/: launchSettings.json
AWeb/Views/Permission/: Index.cshtml  create.cshtml
AWeb/Views/Shared/: _Layout.cshtml
Business.API/: Program.cs  Request.API.csproj  RequestSettings.cs  Startup.cs  appsettings.json
Business.API/Application/Commands/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs
Business.API/Application/Queries/Permission/: IPermissionQueries.cs  PermissionQueries.cs  PermissionViewModel.cs
Business.API/BuildingBlock/: WebHost.cs
Business.API/Controllers/: PermissionController.cs
Business.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Business.API/Infrastructure/Seed/: RequestContextSeed.cs
Business.API/Properties/: launchSettings.json
Request.Infrastructure/: Request.Infrastructure.csproj  RequestContext.cs
Request.Infrastructure/EntityConfigurations/: PermissionEntityTypeConfiguration.cs  PermissionTypeEntityTypeConfiguration.cs
Request.Infrastructure/Migrations/: 20191221005703_InitialCreate.Designer.cs  20191221005703_InitialCreate.cs  RequestContextModelSnapshot.cs
Request.Infrastructure/Migrations/Commands/: Commands.txt
Request.Infrastructure/Repositories/: PermissionRepository.cs
Request.xUnitTests/: Request.xUnitTests.csproj
Request.xUnitTests/Domain/: PermissionAggregate.UnitTest.cs
Requests.Domain/AggregatesModel/Permission/: IPermissionRepository.cs  Permission.cs  PermissionType.cs
Requests.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
